*Set up:
npm init -y
npm run "make name"

npm i:
_express
_dotenv
_express-async-handler
_jsonwebtoken
_mongoose
_bcrypt

npm i -D:
_nodemon

babel

Error do waste time
const multer = require("multer");
const upload = multer();
app.use(upload.array());

mongodb://localhost:27017/lamsonwatch
mongodb+srv://e-commerce:3wVR5OJWgRTb5gZp@e-commerce.sztyhh8.mongodb.net/?retryWrites=true&w=majority

{
        "src": "/api/v1/products",
        "dest": "/routes/api/product.js"
      },
      { "src": "/(.*)", "dest": "/" },


      { "src": "/api/v1/products", "dest": "/src/routes/api/product.js" },
      { "src": "/(.*)", "dest": "/" },